{
  "name": "svgps",
  "version": "0.10.0",
  "description": "Svg Parser",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aykutkardas/svgps.git"
  },
  "keywords": [
    "svg",
    "parser",
    "icon",
    "svg parser"
  ],
  "author": {
    "name": "Aykut Kardaş",
    "email": "aykutkrds@gmail.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20.18.1"
  },
  "dependencies": {
    "muninn": "^1.0.0",
    "svgpath": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "prettier": "^3.9.9",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3"
  }
}
